body {
    font-size: 30px;
}

.overflow_hidden {
    overflow-y: hidden;
}

.container {
    width: 100%;
}

@media screen and (max-width: 370px) {
    .caption {
        font-size: 30px;
    }

    .firstview-button {
        padding: 0.2em !important;
        padding-top: 0.6em !important;
        padding-bottom: 0.6em !important;
        font-size: 1em !important;
    }

    .advantage-item {
        margin: 0em;
        padding: 0.5em;
    }
    
    .advantage-item p {
        font-size: 24px;
    }
}

.header {
    width: 100%;
    min-height: calc(0.5em + 55px);
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0.3em;
    position: fixed;
    z-index: 2;
}

.mobile-menu-active {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(49, 87, 120, 1);
}

.logo-wrapper {
    width: 100%;
    position: relative;
    margin: 0em;
}

.header-open-menu-button {
    border: 0px;
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0);  
    width: 50px;
    height: 50px;
    right: 0em;
    padding: 0em;
    margin-top: 0.5em;
    margin-right: 0.5em;
    z-index: 3;
}

.logo {
    margin-top: 0.5em;
    margin-left: 0.5em;
    z-index: 3;
}

.logo-tagline {
    display: none;
}

.header-contacts {
    position: fixed;
    display: block;
    top: calc(2em + 60px);
    right: 1em;
    margin-top: 0em;
    margin-right: 0em;
    z-index: 3;
}

.header-contacts-display,
.header-links-display {
    display: none;
}

.header-links {
    position: fixed;
    bottom: 1em;
    margin: auto;
    padding: 0em;
    width: 100%;
    justify-content: none;
    z-index: 3;
}

ul.header-list {
    margin: 0;
    padding: 0em;
    width: 100%;
}

ul.header-list li {
    display: block;
    margin-right: 0em;
    padding: 0px;
}

.header-link {
    font-size: 1em;
    z-index: 4;
}

.mobile-button {
    display: block;
    padding: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.firstview {
/* border: 1px solid black; */

    margin: 0em;
    padding: 0em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 0.5em - 55px);
    max-width: 100%;
}

.slider__item_content {
    text-align: center;
    color: whitesmoke;
    margin: 0em;
    padding: 0px;
    max-width: auto;
}

.slider__item_content h1 {
    margin: 0em;
    margin-top: 0.5em;
    padding: 0.3em;
    font-size: 1.7em;
    box-sizing: border-box;
}

.slider__item_content h3 {
    margin: 0em;
    margin-top: 0.5em;
    padding: 0.3em;
    font-size: 1em;
    box-sizing: border-box;
}

.slider__item_content h4 {
    margin-bottom: 1em;
    margin-top: 0.5em;
    padding: 0.3em;
    font-size: 0.8em;
    font-style: italic;
    box-sizing: border-box;
}

.advantage-items-wrapper {
    padding-left: 0em;
    padding-right: 0em;
    grid-template-columns: 1fr !important;
}

.clients {
    display: flex;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.clients_caption {
    margin-top: 0.5em;
    margin-bottom: 1em;
    padding: 0em;
}

.clients-items-wrapper {
    display: none;
    /* padding: 0.3em;
    grid-template-columns: 1fr; */
}

.mobile_slider {
    display: block;
}

.slider__items_client {
    width: 100%;
    box-sizing: border-box;
}

.slider__item_client {
    padding-left: 0px !important;
    padding-right: 0px !important;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.client_item_mobile {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0em;
    padding: 1em;
}

.form {
    padding: 0.3em;
    padding-left: 1em !important;
    padding-right: 1em !important;
}

.footer {
    padding: 0.3em;
    font-size: 24px;
}
