body {
    background: url("../images/background.png");
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.arrow {
    position: fixed;
    z-index: 9999;
    bottom: 100px;
    right: 20px;
}

.toast {
    border-radius: 1em;
    min-width: 10vw;
    max-height: 70px;
    background-color: whitesmoke;
    padding: 0.5em;
    position: fixed;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
}

.hidden {
    display: none;
}

.container {
    width: 1000px;
    box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
    .container {
        width: 850px;
    }

    .header {
        padding-left: 0em;
        padding-right: 0em;
    }

    .logo-wrapper {
        margin: 0em;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 100%;
    }

    .logo-tagline {
        display: none;
    }

    .advantage-items-wrapper {
        padding-left: 0em;
        padding-right: 0em;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .advantage-item {
        text-align: center;
        min-height: 25vh;
        max-height: 40vh;
        margin: 1em;
        padding: 1em;
    }

    .clients-items-wrapper {
        justify-items: center;
        margin: 0em;
        padding: 0em;
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
    }

    .form {
        padding-left: 20% !important;
        padding-right: 20% !important;
    }
}

.mobile-menu {
    display: none;
}

.header {
    min-height: 5em;
    max-height: 10em;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.header_bg {
    background-color: #315778;
}

.logo-wrapper {
    margin: 1em;
    padding: 0px;
    float: left;
    display: flex;
    align-items: center;
}

.header-open-menu-button {
  display: none;  
}

.logo-tagline {
    color: whitesmoke;
}

.logo-tagline h2, h4 {
    margin: 0px;
}

.logo {
    margin-right: 1em;
}

.header-contacts {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: 1em;
    margin-right: 1em;
}

.header_phone {
    text-decoration: none;
    color: whitesmoke;
}

.header-contacts-display {
    display: inline-block;
}

.header-links {
    margin-top: 1em;
    width: 100%;
    justify-content: end;
}

.header-links-display {
    display: flex;
}

ul.header-list {
    margin: 0;
    padding: 0.5em;
}

ul.header-list li {
    display: inline;
    margin-right: 2em;
    padding: 3px;
}

.header-link {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1em;
}

.firstview {
    margin: 0em;
    padding: 0em;
    padding-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.slider {
    max-width: 100%;
    box-sizing: border-box;
}

.slider__wrapper {
    display: flex;
    box-sizing: border-box;
}

.mobile_slider {
    display: none;
}

.slider__item_content {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: whitesmoke;
    margin: 0em;
    padding: 0px;
    box-sizing: border-box;
}

.slider__item_content h1 {
    margin: 0em;
    margin-top: 0.2em;
    padding: 0.3em;
    font-size: 5em;
    box-sizing: border-box;
    max-width: 100%;
}

.slider__item_content h3 {
    margin: 0em;
    margin-top: 0.2em;
    padding: 0.3em;
    font-size: 2em;
    box-sizing: border-box;
    max-width: 100%;
}

.slider__item_content h4 {
    margin-bottom: 1em;
    margin-top: 0.2em;
    padding: 0.3em;
    font-size: 1em;
    box-sizing: border-box;
    max-width: 100%;
}

button {
    padding: 0.5em;
    border-radius: 4px;
    font-size: 1.2em;
    background-color: #4979f2;
    color: white;
    border: 2px solid#4979f2;
    cursor: pointer;
}

a.firstview-button {
    display: inline-block;
    padding: 0.5em;
    border-radius: 10px;
    font-size: 1.2em;
    background-color: #4979f2;
    color: white;
    border: 2px solid#4979f2;
    cursor: pointer;
    text-decoration: none;
}

.firstview-button:hover {
    background: rgba(0, 0, 0, 0);
    border: 2px solid white;
    min-width: 10em;
}

.advantage {
    height: 100vh;
    background-color: whitesmoke;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.caption {
    text-align: center;
    margin: 0em;
    padding: 0em;
    padding-top: 1em;
}

.advantage-items-wrapper {
    justify-items: center;
    margin: 0em;
    padding-left: 2em;
    padding-right: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.advantage-item {
    text-align: center;
    min-height: 25vh;
    max-height: 40vh;
    margin: 1em;
    padding: 1em;
}

.clients {
    margin: 0em;
    padding-top: 2em;
    padding-bottom: 2em;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.clients_caption {
    color: white;
}

.clients-items-wrapper {
    justify-items: center;
    margin: 0em;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.client_item {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0em;
    padding: 1em;
}

.form {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 3em;
    padding-left: 30%;
    padding-right: 30%;
    background-color: whitesmoke;
}

.form form {
    margin-top: 2em;
}

.form-input {
    display: block;
    width: 100%;
    margin-bottom: 1em;
    padding: 0.5em;
    font-size: 1em;
    min-height: 2em;
    border-radius: 5px;
    border: 1px solid black;
    box-sizing: border-box;
}

.form-button {
    padding: 0.5em;
    border-radius: 10px;
    font-size: 1.2em;
    background-color: #4979f2;
    color: white;
    width: 100%;
}

button.form-button:hover {
    background: rgba(0, 0, 0, 0);
    color: black;
    border-radius: 5px;
}

.footer {
    text-align: center;
    background-color: #315778;
    padding: 1em;
}